spring.application.name=gateway-service-zuul
server.port=8889

zuul.routes.producer.path=/producer/**
zuul.routes.producer.serviceId=spring-cloud-producer
zuul.routes.producer.strip-prefix=true

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

